{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3PD981G\\SQLEXPRESS01;Database=YourDatabaseName;Integrated Security=True;TrustServerCertificate=True" //"Server=DESKTOP-3PD981G\\SQLEXPRESS01;Database=RemoteDeviceMonitoringDB;Trusted_Connection=True;Encrypt=False;"
  }
}
